<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newViewHatami.AdminMenu">
   <children>
      <Button onAction="#manageUsersAction" layoutX="367.0" layoutY="52.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="152.0" text="manage users" />
      <Button onAction="#manageDiscountCodesAction" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="152.0" text="manage discount codes" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button onAction="#manageCategoriesAction" layoutX="162.0" layoutY="10.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="152.0" text="manage categories" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Button onAction="#manageProductsAction" layoutX="314.0" layoutY="170.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="152.0" text="manage products" GridPane.columnIndex="2" />
      <Button onAction="#manageRequestsAction" layoutX="160.0" layoutY="90.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="152.0" text="manage requests" GridPane.rowIndex="2" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
