<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Pane fx:id="mainPane" prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.newViewHatami.AdminMenu">
<GridPane alignment="CENTER" layoutX="500.0" prefHeight="600.0" prefWidth="500.0">
   <children>
      <Button layoutX="367.0" layoutY="52.0" mnemonicParsing="false" onAction="#manageUsersAction" prefHeight="80.0" prefWidth="152.0" text="manage users" />
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#manageDiscountCodesAction" prefHeight="80.0" prefWidth="152.0" text="manage discount codes" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button layoutX="162.0" layoutY="10.0" mnemonicParsing="false" onAction="#manageCategoriesAction" prefHeight="80.0" prefWidth="152.0" text="manage categories" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Button layoutX="314.0" layoutY="170.0" mnemonicParsing="false" onAction="#manageProductsAction" prefHeight="80.0" prefWidth="152.0" text="manage products" GridPane.columnIndex="2" />
      <Button layoutX="160.0" layoutY="90.0" mnemonicParsing="false" onAction="#manageRequestsAction" prefHeight="80.0" prefWidth="152.0" text="manage requests" GridPane.rowIndex="2" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
</Pane>
