<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newViewNedaei.user.buyer.BuyerMenu">
   <children>
      <AnchorPane layoutX="500.0" prefHeight="600.0" prefWidth="500.0">
         <children>
            <AnchorPane layoutX="10.0" layoutY="250.0" prefHeight="100.0" prefWidth="480.0">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="130.0" text="Balance" />
                  <Button layoutX="430.0" layoutY="12.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="Edit" />
                  <TextField layoutX="130.0" layoutY="12.0" prefWidth="300.0" />
                  <Button onMouseClicked="#viewOrders" layoutX="120.0" layoutY="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="View Orders" />
                  <Button onMouseClicked="#purchase" layoutY="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="Purchase" />
                  <Button onMouseClicked="#viewDiscounts" layoutX="240.0" layoutY="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="Discount Codes" />
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
