<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newViewHatami.CreateAdminPanel">
    <children>
        <fx:include fx:id="registerPane" source="UserRegisterPane.fxml" />
      <Button fx:id="closeButton" onAction="#closeAdminCreatorPanel" layoutX="656.0" layoutY="23.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="close" />
    </children>
</AnchorPane>
