<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane prefHeight="456.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.newViewHatami.LoginRegisterMenu">
   <children>
      <ToggleButton fx:id="loginToggleButton" layoutX="277.0" layoutY="29.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="login" />
      <ToggleButton fx:id="registerToggleButton" layoutX="393.0" layoutY="29.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="register" />

      <fx:include fx:id="registerPane" source="UserRegisterPane.fxml" />


      <Pane fx:id="loginPane" layoutX="193.0" layoutY="125.0" prefHeight="227.0" prefWidth="400.0">
         <children>
            <TextField fx:id="loginUsernameField" layoutX="126.0" layoutY="32.0" promptText="username" />
            <PasswordField fx:id="loginPasswordField" layoutX="126.0" layoutY="77.0" promptText="password" />
            <Button layoutX="179.0" layoutY="126.0" mnemonicParsing="false" onAction="#doLogin" text="login" />
            <Label fx:id="loginErrorLabel" layoutX="28.0" layoutY="169.0" prefHeight="17.0" prefWidth="345.0" />
         </children></Pane>
   </children>
</AnchorPane>
