<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="newViewBagheri.Menubar"
            prefHeight="400.0" prefWidth="600.0">
    <HBox>
        <children>
            <Button fx:id="homeButton" text="Home" onAction="#goToMainMenu"/>
            <MenuBar>
                <menus>
                    <Menu fx:id="categoryMenu" mnemonicParsing="false" text="Edit"/>
                    <Menu fx:id="offMenu" mnemonicParsing="false" text="Help"/>
                </menus>
            </MenuBar>
        </children>
    </HBox>
</AnchorPane>
